ManifestFileVersion: 0
CRC: 3930236958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a49527da4bb2290af39b70a3ecbad0ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3202605ef6e116dc70b989fe3bfd68d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 5113460, guid: a773d5bd2bdd25e42bce4e2b749186af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2fe5546f775c47d2820aa5e8a715f53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d21dcc2386d650c4597f3633c75a1f98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e741851cba3ad425c91ecf922cc6b379, type: 3}
- Class: 114
  Script: {fileID: -593072866, guid: 02703c3431227cd478b8fb81bd8584af, type: 3}
- Class: 114
  Script: {fileID: 5397862, guid: 02703c3431227cd478b8fb81bd8584af, type: 3}
- Class: 114
  Script: {fileID: 194884464, guid: 02703c3431227cd478b8fb81bd8584af, type: 3}
- Class: 114
  Script: {fileID: -264777327, guid: 02703c3431227cd478b8fb81bd8584af, type: 3}
- Class: 114
  Script: {fileID: 990289100, guid: 02703c3431227cd478b8fb81bd8584af, type: 3}
- Class: 114
  Script: {fileID: 1130219089, guid: 02703c3431227cd478b8fb81bd8584af, type: 3}
- Class: 114
  Script: {fileID: -223059493, guid: 02703c3431227cd478b8fb81bd8584af, type: 3}
- Class: 114
  Script: {fileID: -1612189990, guid: 02703c3431227cd478b8fb81bd8584af, type: 3}
- Class: 114
  Script: {fileID: 1932828386, guid: 23f4952d963b87044852157c8bad25cc, type: 3}
- Class: 114
  Script: {fileID: 1258557776, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: 761857578, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: -136581813, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: 1211175015, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: 908537426, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: 181583199, guid: 4488831ea16acef4f905be2e5847bff3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 765181c9ef4b24d32a4f7cbd2ef370dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 030f85c3f73729f4f976f66ffb23b875, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: -1757472329, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MeshToolkit/Temp/AssetCopies/eb101d55/0/Presentation1.unity
Dependencies: []
